.clear {
    clear: both;
}

ol, ul, li {
    list-style-type: none;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: #e9eaec !important;
}

.body {
    width: 1200px;
    height: 330px;
    margin: 100px auto 0;
}

.body-swiper {
    width: 550px;
    height: 100%;
    float: left;
    position: relative;
    overflow: hidden;

    >ul {
        width: 5000px;
        height: 100%;
        position: absolute;
        left: -40px;

        >li {
            float: left;
            height: 100%;
            width: 550px;

            >.masker2 {
                width: 100%;
                height: 50px;
                background: rgba(0, 0, 0, 0.5);
                color: #ffffff;
                line-height: 50px;
                text-align: center;
                font-size: 20px;
                overflow: hidden;
            
             
            }

            >img {
                width: 100%;
                height: 100%;
            }
        }
    }

    >ol {
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -75px;

        >li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: purple;
        }
    }

    .on {
        background-color: red;
    }

    >.nav {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -20px;
        height: 40px;
        width: 40px;
        background-color: brown;
    }

    >.nav.right {
        left: auto;
        right: 0;
    }
}

.body-news-list {
    width: 620px;
    height: 100%;
    float: right;
}

.newslist {
    width: 1200px;
    height: 940px;
    margin: 30px auto 0;
    position: relative;
}

.side-bar {
    height: 240px;
    width: 330px;
    border: 1px solid #ccc;
    float: left;
    position: relative;
    overflow: hidden;

    >h3 {
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: #fff;
        border-bottom: 1px solid #ccc;
        background: #ccc;
        margin: 0;
        float: left;
        position: absolute;
        z-index: 10;
    }

    >.side {
        height: 200px;
        background: #ffffff;
        margin-top: 38px;
        position: relative;

        >#side-news {
            margin: 0 !important;
            float: left;
            position: absolute;
            left: -40px;
            width: 370px;

            >li {
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid #ccc;

                >span {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    &:nth-child(1) {
                        width: 80px;
                        float: left;
                    }

                    &:nth-child(2) {
                        width: 80px;
                        float: left;
                    }

                    &:nth-child(3) {
                        width: 80px;
                        float: right;
                    }
                }
            }
        }
    }
}

#text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#side-style {
    >span {
        float: left;
    }
}

#img-list {
    float: left;
    padding: 0;

    >li {
        width: 305px;
        height: 160px;
        float: left;
        background-size: cover;
        position: relative;

        >.masker {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            line-height: 160px;
            color: #fff;
            display: none;
            cursor: pointer;
        }

        &:hover {
            >.masker {
                display: block;
            }
        }

        &:nth-child(1), &:nth-child(3) {
            margin-right: 10px;
        }

        &:nth-child(1), &:nth-child(2) {
            margin-bottom: 10px;
        }
    }
}

.det-news {
    width: 830px;
    height: 900px;
    float: right;
    overflow: hidden;

    >ul {
        padding: 0;

        >li {
            width: 830px;
            padding: 20px;
            height: 160px;
            background-color: #fff;
            margin-bottom: 20px;

            >img {
                width: 165px;
                height: 120px;
                float: left;
            }

            >.news-desc {
                float: left;
                margin-left: 20px;

                >h3 {
                    font-size: 24px;
                    font-weight: bold;
                    margin-bottom: 15px;
                    margin-top: 0px;
                    width: 560px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                >span {
                    color: #01bb73;

                    &:nth-child(3) {
                        font-size: 13px;
                        color: #ccc;
                        margin-left: 10px;
                    }
                }

                >p {
                    margin-top: 20px;
                    font-size: 14px;
                    color: #666;
                    width: 590px;
                    line-height: 20px;
                }
            }
        }
    }
}

.loadmore {
    width: 830px;
    height: 50px;
    background: #2932e1;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
    font-size: 20px;
    color: #fff;
    line-height: 50px;
    cursor: pointer;
}

.return-top {
    width: 80px;
    height: 80px;
    background: #2932e1;
    border-radius: 5px;
    position: fixed;
    right: 230px;
    bottom: 400px;
    display: none;
    color: #fff;
    line-height: 80px;
    text-align: center;
    cursor: pointer;
}