.clear {
    clear: both;
}

ol, ul, li {
    list-style-type: none;
}

.body {
    width: 1200px;
    height: 330px;
    margin: 100px auto 0;
}

.body-swiper {
    width: 550px;
    height: 100%;
    float: left;
    position: relative;
    overflow: hidden;

    >ul {
        width: 5000px;
        height: 100%;
        position: absolute;
        left: -40px;

        >li {
            float: left;
            height: 100%;
            width: 550px;

            >img {
                width: 100%;
                height: 100%;
            }
        }
    }

    >ol {
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -75px;

        >li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: purple;
        }
    }

    .on {
        background-color: red;
    }

    >.nav {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -20px;
        height: 40px;
        width: 40px;
        background-color: brown;
    }

    >.nav.right {
        left: auto;
        right: 0;
    }
}

.body-news-list {
    width: 620px;
    height: 100%;
    background: pink;
    float: right;
}

.newslist {
    width: 1200px;
    height: 940px;
    margin: 30px auto 0;
    background: yellow;
}

.side-bar {
    height: 240px;
    width: 330px;
    border: 1px solid #ccc;
    float: left;
    position: relative;
    overflow: hidden;

    >h3 {
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: #fff;
        border-bottom: 1px solid #ccc;
        background: #ccc;
        margin: 0;
        float: left;
        position: absolute;
        z-index: 10;
    }

    >.side {
        height: 200px;
        background: #ffffff;
        margin-top: 38px;
        position: relative;

        >#side-news {
            margin: 0 !important;
            float: left;
            position: absolute;
            left: -40px;
            width: 370px;

            >li {
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid #ccc;

                >span {
                    float: left;

                    &:nth-child(1) {
                        width: 80px;
                    }
                }
            }
        }
    }
}

#text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#side-style {
    >span {
        float: left;
    }
}

#error {
    text-align: center;
    line-height: 330px;
    font-size: 30px;
    color: red;
}
.body-news-list
